::selection
  color: #d9edf7
  background-color: #3a87ad

.rounded-5
  -ms-border-radius: 5px
  -o-border-radius: 5px
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  border-radius: 5px

span.prefix
  label
    padding-top: 0

body
  &.blank
    background: white repeat center center
    background:
      image: url("../images/fabric_of_squares_gray.png")
    #main-container
      padding-bottom: 0
    #location-form
      margin-bottom: 10px
  &.cover
    background: white no-repeat center center fixed
    background:
      size: cover

    #main-wrapper
      h1
        text-shadow: -1px -1px 1px #fff, 1px 1px 2px #000

#main-wrapper
  h1
    position: relative
    left: 50%
    width: 260px
    height: 45px
    margin-left: -130px
    a
      display: block
      width: 260px
      height: 45px
      background: url("../images/logo.png") no-repeat center center
      &:hover
        opacity: 0.75
    span
      display: none
    i
      position: relative
      display: block
      top: 2em

#main-container
  background-color: #fff

#location-form
  margin-bottom: 1em
  #location
    color: #666
    border-radius: 0
    &:focus
      outline: none
      color: #333
      border-top-color: #999
      border-bottom-color: #999
  a.suffix
    text-decoration: none
  .valid, .invalid
    i.ajax-spinner
      color: white
  .valid
    #location
      color: #468847
  .invalid
    #location
      color: #b94a48
  #geolocate
    padding:
      bottom: 0
    .ajax-spinner
      margin-top: 0.5em
      &.spin
        margin-top: 0
        font-size: 2em
  #link-help
    display: block
    text-decoration: none
    padding: 0.5em
  @media only screen and (max-width:767px)
    #link-help
      background-color: #eee
    #link-help, #location
      text-align: center
    .prefix, .suffix
      left: 0
    .prefix
      border-radius: 4px 4px 0 0
    #location, #geolocate
      border-radius: 0
    #location-submit
      border-radius: 0 0 4px 4px

#location-title
  margin-bottom: 1em
  .callout
    padding: 0.5em 1em

#player-controls
  margin-bottom: 1em
  .callout
    padding:
      top: 0
      bottom: 0
  .mejs-container
    .mejs-controls
      background: #1dabb8
      .mejs-time
        span
          font-size: 120%
      .mejs-time-rail
        .mejs-time-current
          background: #fff
      .mejs-horizontal-volume-slider
        .mejs-horizontal-volume-current
          background: #fff

#player-track
  margin-bottom: 1em
  .cover
    min-height: 180px
    border: rgba(0, 0, 0, 0.1) 5px solid
    background-color: #1dabb8
    text-align: center
    .img, img
      display: block
      height: 100%
    .img
      font-size: 8em
      line-height: 1.5em
      color: #fff
  @media only screen and (max-width:767px)
    .cover
      margin-bottom: 1em
  .track
    line-height: 1.1
    .tag
      float: right
      font-size: 80%
      margin:
        top: 0.5em
        left: 1em
      border: #bce8f1 1px solid
      padding: 0.125em 0.5em
      background-color: #fff
    .title
      margin-bottom: 0.5em
      font-size: 180%
      color: #e67e22
    .artist
      margin-bottom: 0.5em
      font-size: 140%
      color: #198d98
    .album
      margin-bottom: 0
      font-size: 110%
    .title, .artist, .album
      a
        color: inherit
        text-decoration: none
        &:hover
          text-decoration: underline

#weather-mood
  margin-bottom: 1em
  h3
    small
      margin-left: 1em
  .tiles
    .tile
      display: block
      margin:
        left: 0.25em
        right: 0.25em
      cursor: inherit
      i
        margin:
          left: 0
          right: 0
  @media only screen and (max-width:767px)
    .tiles
      > div
        width: auto
      .tile
        border-width: 3px
        i
          font-size: 1.8em
          margin: 0

#weather-info
  margin-bottom: 1em
  table
    colgroup
      col
        width: 20%
    th, td
      padding: 5px
    th
      text-transform: uppercase
      font-weight: normal
      text-align: center
      word-break: break-all
    td
      text-align: center
    tbody
      td
        &.temp
          color: #198d98
  .tiles
    .tile
      display: block
      cursor: inherit
      border-width: 1px
      margin: 0.25em 0

#footer
  .message
    overflow: hidden
  select
    float: right
    width: auto
    font-size: 0.8em
    height: auto
    padding: 0

#bookmarks
  .callout
    overflow: hidden
    padding:
      top: 0.5em
      bottom: 0.5em
    h3
      float: left
      margin: 0.125em 1em 0 0
    .addthis_toolbox
      float: left
    @media only screen and (max-width:767px)
      .addthis_toolbox
        clear: both
    a.button-hide
      float: right
      margin: 0.5em 0 0 0
      text-transform: lowercase
    a.button-show
      display: none
      text-transform: lowercase
  &.collapsed
    display: inline
    h3, .addthis_toolbox
      display: none
    .callout
      display: inline
      overflow: visible
      padding: 0
      border: 0 none
      background: transparent
      a.button-hide
        display: none
      a.button-show
        display: block
        position: relative
        z-index: 1
        float: right
        margin: 1.25em 1.25em -5em

#help
  .tabs
    > div
      overflow: hidden
  margin-bottom: 1em
  i.icon-question-sign
    color: #d9edf7

#vote
  @media only screen and (min-width:767px)
    .text
      padding-left: 1em
  @media only screen and (max-width:767px)
    .button
      margin-bottom: 1em
    .text
      br
        display: none
